# MiAppCRUD

./: .dockerignore  Dockerfile  MiAppCRUD.sln  README.md  package-lock.json  package.json  render.yaml
MiAppCRUD.Server/: MiAppCRUD.Server.csproj  MiAppCRUD.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MiAppCRUD.Server/Controllers/: CategoriaProductoController.cs  EventoController.cs  ProductoController.cs  ReabastecimientoStockController.cs  UsuarioController.cs
MiAppCRUD.Server/Data/: AppDbContext.cs
MiAppCRUD.Server/Data/Migrations/: 20250507222951_InitialPostgresSetup.Designer.cs  20250507222951_InitialPostgresSetup.cs  20250508044043_ActualizarModeloUsuarioV2.Designer.cs  20250508044043_ActualizarModeloUsuarioV2.cs  20250530192708_PrimeraMigracionRender.Designer.cs  20250530192708_PrimeraMigracionRender.cs  20250531170545_MigracionRoles.Designer.cs  20250531170545_MigracionRoles.cs  20250531171426_MigracionRoles2.Designer.cs  20250531171426_MigracionRoles2.cs  20250531171818_MigracionRol3.Designer.cs  20250531171818_MigracionRol3.cs  20250531205400_CambiosProducto.Designer.cs  20250531205400_CambiosProducto.cs  20250531225732_ImplmentacionFuncionalidadesAdmin2.Designer.cs  20250531225732_ImplmentacionFuncionalidadesAdmin2.cs  20250601053630_FuncionalidadStock.Designer.cs  20250601053630_FuncionalidadStock.cs  20250601070627_MigracionFechaStock.Designer.cs  20250601070627_MigracionFechaStock.cs  20250601071505_MigracionFechaStock2.Designer.cs  20250601071505_MigracionFechaStock2.cs  20250601072908_MigracionFechaStock3.Designer.cs  20250601072908_MigracionFechaStock3.cs  20250602214820_IntegracionEventos.Designer.cs  20250602214820_IntegracionEventos.cs  AppDbContextModelSnapshot.cs
MiAppCRUD.Server/Factories/: IProductoFactory.cs  IReabastecimientoStockFactory.cs  IUsuarioFactory.cs  ProductoFactory.cs  ReabastecimientoStockFactory.cs  UsuarioFactory.cs
MiAppCRUD.Server/Helpers/: MD5Helper.cs  UbicacionHelper.cs
MiAppCRUD.Server/Migrations/: 20250407032532_Prueba1.Designer.cs  20250407032532_Prueba1.cs  20250407191345_Prueba2.Designer.cs  20250407191345_Prueba2.cs  20250421200649_InitialCreate.Designer.cs  20250421200649_InitialCreate.cs  20250421201004_InitialCreate2.Designer.cs  20250421201004_InitialCreate2.cs  20250421201350_InitialCreate3.Designer.cs  20250421201350_InitialCreate3.cs  AppDbContextModelSnapshot.cs
MiAppCRUD.Server/Models/: CategoriaProducto.cs  CategoriaProductoDto.cs  ClaveAdmin.cs  CredencialesDto.cs  Evento.cs  EventoDto.cs  EventoProducto.cs  EventoProductoDto.cs  LoginAdminRequest.cs  Producto.cs  ProductoDto.cs  ProductoRespuestaDto.cs  ReabastecimientoDto.cs  ReabastecimientoStock.cs  Usuario.cs
MiAppCRUD.Server/Properties/: launchSettings.json
MiAppCRUD.Server/Repositories/: CategoriaProductoRepository.cs  ICategoriaProductoRepository.cs  IProductoRepository.cs  IReabastecimientoStockRepository.cs  IUsuarioRepository.cs  ProductoRepository.cs  ReabastecimientoStockRepository.cs  UsuarioRepository.cs
MiAppCRUD.Server/Services/: CategoriaProductoService.cs  EventoService.cs  EventoServiceImpl.cs  ICategoriaProductoService.cs  IProductoService.cs  IReabastecimientoStockService.cs  IUsuarioService.cs  ProductoService.cs  ReabastecimientoStockService.cs  UsuarioService.cs  VerificadorReabastecimientoService.cs
MiAppCRUD.Server/wwwroot/: index.html
MiAppCRUD.Server/wwwroot/assets/: index-BY428BFj.js  index-CF8UCLb1.css
miappcrud.client/: CHANGELOG.md  miappcrud.client.esproj  package-lock.json  package.json  vite.config.js
miappcrud.client/src/: App.css  App.jsx
miappcrud.client/src/components/: CarritoCompras.jsx  Catalogo.jsx  Categorias.jsx  GestionAdmin.css  GestionAdmin.jsx  (+18 more)
